Program              : StatementList | Block
Block                : OpenBracket StatementList CloseBracket
StatementList        : Statement | Statement Semicolon StatementList
Statement            : Method | MethodCall | IfStatement | AssignmentStatement | DeclarationStatement | Empty
IfStatement          : if LeftParent Boolean RightParen Block
Boolean              : (true | false) | Condition
Condition            : Expr (== | > | <) Expr
MethodCall           : Identifier LeftParen (Expr (Comma Expr)*)? RightParen
Method               : void Identifier LeftParen (ParameterList)? RightParen Block
ParameterList        : Parameter | Parameter Comma ParameterList
Parameter            : Type Identifier
DeclarationStatement : Type Variable (Assign Expr)?
AssignmentStatement  : Variable Assign Expr
Empty                : 
Expr                 : Term ((Plus | Minus) Term)*
Term                 : Factor ((Mult | Div) Factor)*
Factor               : Plus Factor
                     | Minus Factor
                     | Number
                     | LeftParen Expr RightParen
                     | Variable
Number               : Integer | Integer Dot Integer
Variable             : Identifier