Program              : StatementList | CompoundStatement
CompoundStatement    : OpenBracket StatementList CloseBracket
StatementList        : Statement | Statement Semicolon StatementList
Statement            : CompoundStatement | AssignmentStatement | DeclerationStatement | Empty
DeclerationStatement : Type Identifier
AssignmentStatement  : Variable Assign Expr
Empty                : 
Expr                 : Term ((Plus | Minus) Term)*
Term                 : Factor ((MUL | DIV) Factor)*
Factor               : Plus Factor
                     | Minus Factor
                     | Number
                     | LeftParen Expr RightParen
                     | Variable
Number               : Integer | Integer Dot Integer
Variable             : Identifier